@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* 全局布局 */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

/* Hero section 布局 */
.Hero {
  background: url('../images/wallhaven-634613_1280x720.png');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
  /* background: rgba(0,0,0, 0.6); */
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  /* 动画添加适当的delay可以让动画看起来更加organic和orchestrated */
  animation-delay: 0.1s;
  /* animation-fill-mode 属性规定动画在播放之前或之后，其动画效果是否可见；
  animation-fill-mode: none 不改变默认行为 | forwards 动画完成后，保持最后一个关键帧 | backwards 在animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值 */
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255, 0.25);
  border-radius: 20px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

.Hero svg {
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, auto);
  /* grid-gap: 40px;  */
  justify-items: center; 
  margin: 100px 0px;
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* 响应式，自适应布局 */
@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }

  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Cards section layout */
.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  background: linear-gradient(90deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
  .Cards h2 {
    font-size: 30px;
  }
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

